cluster.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cluster";
option java_outer_classname = "Cluster";
option objc_class_prefix = "CTR";

package cluster;

service ControlService {
  rpc StartTask (RunMessage) returns (stream PointBatch) {}
  rpc SuspendTask (Empty) returns (Point) {}
  rpc ReadCurrentPoints (Empty) returns (Point) {}
  rpc ResumeTask (Empty) returns (Empty) {}
  rpc TerminateTask (Empty) returns (Point) {}
}

message Empty{}

message RunMessage {
  string function_name = 1;
  repeated double param = 2;
}

message Point {
  double x = 1;
  double y = 2;
  int32 color = 3;
}

message PointBatch {
  repeated Point point = 1;
}
